<html>

<head>
    <meta charset="utf-8">
    <title>平和 - Hey, Washington! Software > Over-the-Shoulder Privacy while browsing LinkedIn</title>
</head>

<body>
    <!-- site identification header -->
    <h1><a href="/">平和 - Hey, Washington! Software</a></h1>
    <!-- page identification header -->
    <h2>Over-the-Shoulder Privacy while browsing LinkedIn</h2>
    <img src="./icon128.png">
    <hr />

    <!-- page contents -->

    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#installing">Installing</a></li>
        <li><a href="#policy">Privacy Policy</a></li>
        <li>
            <a href="#using">How to Use</a>
            <ul>
                <li><a href="#gettingStarted">Getting Started</a></li>
                <li><a href="#advancedFeatures">Advanced Features</a></li>
            </ul>
        </li>
    </ul>

    <!-- page body -->

    <h2><a name="about">About</a></h2>

    <p>
        This extension can make your name and photos on the LinkedIn web site hard for people to read over your shoulder
        or in screenshots.
    </p>
    <p>
    <ul>
        <li>Worried about browsing LinkedIn in public places because your name and photo can be seen by passers by?</li>
        <li>Worried about publicly sharing screenshots of your LinkedIn browsing experience because your name and photo
            are likely to appear?</li>
    </ul>
    </p>
    <p>
        With Over-the-Shoulder Privacy for LinkedIn, you can blur a number of pieces of information about you such as
        your name an photos wherever they appear in your browser on the LinkedIn web site. People reading over your
        shoulder or viewing your screenshots won't easily read your name or photos if they happen to be on screen.
    </p>
    <p>
        Information about you that can be automatically detected and obscured:
    </p>
    <p>
    <ul>
        <li>Your full name</li>
        <li>Your profile photos</li>
        <li>Your profile background image</li>
        <li>Your occupation</li>
        <li>Your company name</li>
    </ul>
    </p>

    <h2><a name="installing">Installing</a></h2>

    <p>
        This browser extension will be available in the
        <a href="https://chromewebstore.google.com/category/extensions">Chrome Web Store</a>.
    </p>

    <h2><a name="policy">Privacy Policy</a></h2>

    <p>
        <a href="./privacy.html">Available here</a>, or by clicking "🔏 Privacy Policy" in the extension's navbar.
        <br /><img src="screenshot of navbar.png">
    </p>

    <h2><a name="using">How to Use</a></h2>

    <h3><a name="gettingStarted">Getting Started</a></h3>
    <p>
        After you install this extension:
    </p>
    <p>
    <ol>
        <li>
            Browse to any LinkedIn page where your name and photo appear, such as your <a
                href="https://www.linkedin.com/feed/">feed</a> or your
            <a href="https://www.linkedin.com/in/">profile page</a>.
        </li>
        <li>
            Open the extension's ⚙️ Settings page.
            Take notice of the checkboxes at the bottom. Each one corresponds to a type of information that LinkedIn
            knows about you and can display on its web pages. On the right end of each checkbox label is a preview of
            the information they represent.
            <br />
            <a href="screenshot of popup.png"><img src="screenshot of popup.png" height="128"> (click for full-size
                image)</a>
        </li>
        <li>
            On the LinkedIn web site, take notice of where your name and photo appears.
            In the extension's ⚙️ Settings page, check and uncheck the boxes that correspond to your name and profile
            photo. Notice how your name and photo in the LinkedIn web site become visually obscured or not obscured in
            reaction to your actions.
        </li>
        <li>
            Try the other checkboxes to see how they obscure or reveal other pieces of information about you that
            LinkedIn shows on its web site.
        </li>
    </ol>
    </p>
    <h3><a name="advancedFeatures">Advanced Features</a></h3>
    <h4>The extension can appear in a side panel instead of a popup.</h4>
    <p>
        Having the extension appear in a side panel might be more convenient than a popup because the side panel remains
        visible while browsing LinkedIn until you explicitly close it.
    <ol>
        <li>
            Open the extension's context menu by right-clicking it in the browser's toolbar.
            <br />
            <a href="screenshot of context menu.png">
                <img src="screenshot of context menu.png" height="128"> (click for full-size image)</a>
        </li>
        <li>
            In the context menu, choose "Open as a side panel".
        </li>
        <li>
            Now, the next time you left-click the extension's icon in the browser's toolbar, the ⚙️ Settings
            page will appear in a side panel instead of a popup window.
        </li>
        <li>
            To return to the popup behavior, open the context menu again and then choose "Open as a popup".
        </li>
    </ol>
    Another way to open the extension's ⚙️ Settings page in the side panel
    is to open the extension's context menu and then choose "Open side panel".
    </p>
    <h4>The extension can appear in its own tab instead of a popup.</h4>
    <p>
        Having the extension appear in its own tab might be more convenient than a popup or side panel because you can
        move a tab into its own browser window anywhere on your screen instead of leaving it attached to the same
        browser window where you browse LinkedIn.
    <ol>
        <li>
            Open the extension's context menu by right-clicking it in the browser's toolbar.
            <br />
            <a href="screenshot of context menu.png">
                <img src="screenshot of context menu.png" height="128"> (click for full-size image)</a>
        </li>
        <li>
            In the context menu, choose "Options".
        </li>
    </ol>
    </p>
    <h4>You can review (and delete) the data that this extension collects.</h4>
    <p>
    <ol>
        <li>Open the extension's ⚙️ Settings page.</li>
        <li>
            Choose "ℹ️ Your Data" from the navbar.
            <br /><img src="screenshot of navbar.png">
        </li>
        <li>
            From there, you can
            <ul>
                <li>
                    Press the
                    <button>🔥 Delete It</button> button
                    to erase the data that this extension has cached.
                </li>
                <li>
                    Press the <button>📋 Copy It to the clipboard as JSON</button> button to copy that data to the
                    clipboard so that you can make a copy of the data or
                    review it in your favorite text editor or JSON editor.
                </li>
                <li>
                    Visit the <a href="./privacy.html">🔏 Privacy Policy</a> to find instructions for how to review or delete this information using the browser's own features for managing the data that an extension stores.
                </li>
            </ul>
        </li>
    </ol>
    </p>

    <!-- copyright notice footer -->
    <hr />
    &copy; 2025 <a href="/">平和 - Hey, Washington! Software</a>
    | <a href="../Contact/">Contact</a>

</body>

</html>